{
  "name": "ilp3",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Schwartz <evan@ripple.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "^3.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "node-fetch": "^1.7.3",
    "superagent": "^3.8.0"
  }
}
